In [1]:
import pandas as pd

In [2]:
onsite_go=pd.read_excel(r'C:/Users/Dell/Documents/Onsite_go.xlsx')

In [3]:
onsite_go.dtypes

Sales date    datetime64[ns]
TV                     int64
Ref                    int64
AC                     int64
WP                     int64
dtype: object

In [4]:
onsite_go['total_sale']=onsite_go['TV']+onsite_go['Ref']+onsite_go['AC']+onsite_go['WP']

In [5]:
onsite_go

   Sales date  TV  Ref   AC  WP  total_sale
0  2020-02-01  65   51   49  70         235
1  2020-02-02  26   99   15   2         142
2  2020-02-03  84    8   16  42         150
3  2020-02-04  28   79   22  38         167
4  2020-02-05  15   74   38  14         141
5  2020-02-06  11   90    0  96         197
6  2020-02-07   1   61   83  99         244
7  2020-02-08   3   94   69  88         254
8  2020-02-09  38   88   57  98         281
9  2020-02-10  90   62   87   6         245
10 2020-02-11  38   59   43  55         195
11 2020-02-12  72   61   68   1         202
12 2020-02-13  52   95    9  54         210
13 2020-02-14  21   72   12  13         118
14 2020-02-15  32   26    3  10          71
15 2020-02-16  75   28   86  11         200
16 2020-02-17  63   14   38  33         148
17 2020-02-18  17   33   98  14         162
18 2020-02-19  20   66   76  80         242
19 2020-02-20  13   98   96  72         279
20 2020-02-21  63   81   63  92         299
21 2020-02-22  64    2   65  66         197
22 2020-02-23  13   45  100  29         187
23 2020-02-24  80   11   19  45         155
24 2020-02-25  36   80   21  21         158
25 2020-02-26  56   50   24  12         142
26 2020-02-27  76   76   10  90         252
27 2020-02-28  76   21  100  50         247
28 2020-02-29  82    7   95  86         270
29 2020-03-01  99   71   95  25         290
30 2020-03-02  41   87   88  70         286
31 2020-03-03  23    5   29  75         132
32 2020-03-04  55   77   28  82         242
33 2020-03-05  47   12   62   2         123
34 2020-03-06  64   18    5  41         128
35 2020-03-07  11   21   12  44          88
36 2020-03-08  91   87   81  64         323
37 2020-03-09  14   96   90  55         255
38 2020-03-10  97   39   47  45         228
39 2020-03-11  72   27   79  31         209
40 2020-03-12  88   11   90   6         195

In [6]:
#month column creation
onsite_go['Month']=onsite_go['Sales date'].astype(str).apply(lambda x: x[:7])

In [7]:
#cumsum column creation based group by month
onsite_go['cum_sum']=onsite_go.groupby(['Month'])['total_sale'].cumsum()

In [8]:
# which date sales becomes greater than 5000
df=onsite_go.groupby(['Month']).apply(lambda x: x[x['cum_sum'] >5000][['Sales date','cum_sum']]).reset_index()
df.groupby('Month')[['Sales date','cum_sum']].first().reset_index()

     Month Sales date  cum_sum
0  2020-02 2020-02-26     5021

In [9]:
# top 5 sales date 
onsite_go.sort_values(by='total_sale',ascending=False)[['Sales date','total_sale']][:5]

   Sales date  total_sale
36 2020-03-08         323
20 2020-02-21         299
29 2020-03-01         290
30 2020-03-02         286
8  2020-02-09         281

In [10]:
# bottom 5 sales date 
onsite_go.sort_values(by='total_sale',ascending=True)[['Sales date','total_sale']][:5]

   Sales date  total_sale
14 2020-02-15          71
35 2020-03-07          88
13 2020-02-14         118
33 2020-03-05         123
34 2020-03-06         128

In [11]:
max_dt=int(str(max(onsite_go['Sales date']))[8:10])

In [12]:
from datetime import datetime as dt
onsite_go['Sales date'].dt.day

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
20    21
21    22
22    23
23    24
24    25
25    26
26    27
27    28
28    29
29     1
30     2
31     3
32     4
33     5
34     6
35     7
36     8
37     9
38    10
39    11
40    12
Name: Sales date, dtype: int64

In [13]:
#compare two months sales
df1=onsite_go.groupby(['Month']).apply(lambda x: x[x['Sales date'].dt.day<=max_dt][['Sales date','cum_sum']])
df1.groupby('Month')[['Sales date','cum_sum']].last().reset_index()

     Month Sales date  cum_sum
0  2020-02 2020-02-12     2453
1  2020-03 2020-03-12     2499

In [14]:
#onsite_go['prev_sale']=onsite_go['total_sale'].diff()
onsite_go['prev_sale']=onsite_go['total_sale'].pct_change()

In [15]:
# maximum volume growth

onsite_go.sort_values(by='prev_sale',ascending=False)[:1]

   Sales date  TV  Ref  AC  WP  total_sale    Month  cum_sum  prev_sale
36 2020-03-08  91   87  81  64         323  2020-03     1612   2.670455